<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  border-radius: 10px;
  margin: 10px auto;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 10px 10px 0 0;
  width: 100%;
}

.container {
  padding: 2px 16px;
  text-align: center;
  background-color: white;
  border-radius: 0 0 10px 10px;
}

.btn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

.btn:hover {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<div class="card">
  <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F607492751974023738%2F&psig=AOvVaw31a9i3Q4N712Q_wT4aK39j&ust=1679074114642000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCNCt6s3y5PwCFQAAAAAdAAAAABAE&opi=89978449&form=AFn8i7E8R6W3O7F9t1u-wW55jX7K6dN2H2Q" alt="Lago di Braies" style="width:100%">
  <div class="container">
    <h2>Lago di Braies</h2>
    <p>Lorem ipsum dolor sit amet. consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam pharetra vitae ipsum odio.</p>
    <button class="btn">Read More</button>
  </div>
</div>

</body>
</html>
